
<!DOCTYPE html> 
<html> 
<style> 
    /*add full-width input fields*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 2px solid #ccc; 
        box-sizing: border-box; 
    } 
    /* set a style for all buttons*/ 
      
    button { 
        background-color: Green; 
        color: white; 
        padding: 15px 20px; 
        margin: 8px 0; 
        cursor: pointer; 
        width: 100%; 
    } 
    /*set styles for the cancel button*/ 
      
    .cancelbtn { 
        padding: 15px 20px; 
        background-color: #cccccc; 
        width: 100%;
    } 
    /*float cancel and signup buttons and add an equal width*/ 
      
    .cancelbtn, 
    .signupbtn { 
        float: left; 
        width: 100%; 
    } 
    /*add padding to container elements*/ 
      
    .container { 
        padding: 16px; 
    } 
    /*clear floats*/ 
      
    .clearfix::after { 
        content: ""; 
        clear: both; 
        display: table; 
    } 
    /*styles for cancel button and signup button  
      on extra small screens*/ 
      
    @media screen and (max-width: 300px) { 
        .cancelbtn, 
        .signupbtn { 
            width: 100%; 
        } 
    } 
</style> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<body> 
  
<form method="GET" action="https://realtime.tplfvg.it" >
    <div class="container">
    	<h1>TPL Trieste</h1>
    	<h3>Please enter the stop code:</h3>
        <div class="clearfix"> 
       <input type="text" name="stopcode" id="myInputType" class="block"  />
       <input type="submit" class="cancelbtn" />
            </div>
    </div>
 </form>
    
    <h3>Bookmarks:</h3>
    <a href="https://realtime.tplfvg.it/?stopcode=10001">Piazza Oberdan 26 --> Roiano</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=10011">Piazza Oberdan 42/44 --> Roiano</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=03008">Piazza Oberdan (Filzi) 5 --> Roiano</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=01001">Ponterosso 5/30 --> Roiano</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=05002">Piazza Unita' 8/9/30 --> Roiano</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=34002">Piazza Foraggi --> Citta'</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=47007">Universita' --> Citta'</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=10008">Via Coroneo --> Universita'</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=04022">St.Centr 17/ --> Universita'</a><br><br>
    <a href="https://realtime.tplfvg.it/?stopcode=04014">St.Centr 3/51 --> Universita'</a><br><br>


    
  
</body> 
  
</html> 
